asttokens==2.4.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
decorator==5.1.1
docutils==0.21.2
executing==2.1.0
ffmpeg==1.4
fonttools==4.54.1
idna==3.10
importlib_metadata==8.5.0
ipython==8.29.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.8.0
keyring==25.5.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.10.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyloco==0.0.139
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scipy==1.14.1
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
stack-data==0.6.3
traitlets==5.14.3
twine==5.1.1
typing==3.7.4.3
tzdata==2024.2
urllib3==2.2.3
ushlex==0.99.1
wcwidth==0.2.13
websocket-client==1.8.0
zipp==3.21.0
