# 🌟 3T

Descubre la colección definitiva de juegos de estrategia que desafían tu mente y agilidad con 3T. Este compendio de juegos clásicos y modernos está diseñado para ofrecer horas de entretenimiento y desafíos mentales. Desde la simplicidad del Tic-Tac-Toe hasta la complejidad de los juegos de tablero avanzados, cada juego está cuidadosamente elaborado para proporcionar una experiencia única y estimulante.

Regístrate e inicia sesión para llevar tus juegos al siguiente nivel. Guarda tus puntuaciones, observa cómo mejoras con cada juego y compite con tus amigos en un ambiente amigable y competitivo. Pero eso no es todo, también puedes personalizar tu perfil seleccionando la foto que más te represente. Así que, ¿estás listo para sumergirte en el mundo de 3T?

## 📑 Tabla de Contenidos

- 🔹 1T - Primer Juego 
- 🔸 2T - Segundo Juego
- ▫️ 3T - Tercer Juego 
- ▪️ M35 - Cuarto Juego

## 🔹 1T - Primer Juego

Sumérgete en el clásico juego de estrategia con “Tres en Raya: Este juego, también conocido como Tic-Tac-Toe, te desafía a alinear tres símbolos idénticos en una fila, ya sea horizontal, vertical o diagonalmente. Diseñado con una interfaz intuitiva y minimalista, se adecúa al jugador de cualquier edad que busca poner a prueba su ingenio y rapidez mental.

Ya sea que estés matando tiempo o compitiendo contra amigos, este juego te ofrece una experiencia de juego rápida y entretenida.

## 🔸 2T - Segundo Juego 

El **2T** es una variación original del juego **1T**. Al igual que en el 1T, el objetivo final es ganar en el tablero superior. Sin embargo, en el 2T, debes preocuparte por ganar con anterioridad los tableros pequeños conocidos como **tableros1T**.

### Objetivo del Juego
El objetivo del juego será ganar en el tablero superior. Deberás formar una jugada ganadora **con los tableros pequeños ganados** para poder colocar tu ficha **en una casilla** del tablero superior. Formando una jugada ganadora **con las casillas ganadas del tablero superior** podrás ganar la partida.

### Mecánica de Juego
La casilla de la ficha colocada en un tablero pequeño indica la casilla del tablero superior donde se jugará el siguiente movimiento. Es decir, jugar la esquina izquierda de un tablero pequeño obliga al oponente a jugar en la esquina izquierda del tablero superior. Pero, ¿y si obligo al oponente a jugar en una casilla superior ganada? Si en algún momento de la partida ocurre esta situación, tu oponente podrá jugar cualquier posición del tablero.

## ▫️ 3T - Tercer Juego 

### Objetivo del Juego
Para ganar, debes formar una jugada ganadora en el tablero superior. Esto se logra al primero ganar en los tableros pequeños, lo cual te permite colocar tu ficha en los tableros medianos. Luego, debes formar una jugada ganadora en los tableros medianos para poder colocar tu ficha en el tablero superior.

### Mecánica de Juego
La casilla en la que colocas tu ficha en un tablero pequeño determinará en qué casilla del tablero mediano debe jugar tu oponente. A su vez, la casilla del tablero mediano donde se juegue influirá en la casilla del tablero superior que se activará para el siguiente movimiento.

### Casos Especiales
Si obligas a tu oponente a jugar en una casilla de un tablero mediano ya ganada, entonces el oponente podrá elegir libremente en qué casilla del tablero superior jugar. En cambio, no hay que confundirlo con el segundo caso especial. En este segundo caso, si obligas a tu oponente a jugar en una casilla de un tablero pequeño ya ganado, entonces el oponente podrá elegir libremente en qué casilla del tablero mediano jugar.

Esto añade un nivel adicional de libertad y puede ser utilizado estratégicamente para cambiar el curso y la duración del juego.

### Funcionalidades Adicionales
**3T** incluye la posibilidad de **guardar partidas**, permitiendo a los jugadores retomar su juego en cualquier momento, lo que es ideal para partidas que requieren de más tiempo y concentración.


## ▪️ M35 - Cuarto Juego 

El objetivo del juego será ganar formando un 3 en raya en este tablero 5x5, pero no podrás poner donde quieras. El movimiento previo de tu contrincante restringirá tus casillas de juego.
Cuando se coloca una ficha en una casilla, se creará un tablero 3x3 rodeando a la ficha y será donde jugará el adversario.
Este tablero virtual atraversará de izquierda a derecha y de arriba a abajo.
Para ganar, no podrás conectar 3 que no esten unidas dentro del tablero, es decir, no podrás atravesar las 'paredes' del tablero.


#### Creadores
* David Martínez Gómez
* Carlos Vidal Rodríguez
*  Alex Vera Garre
*  Pau Mateo Lillo
*  Santiago Álvarez Geanta
